# Firebase-ML-Kit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasemlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemlkit/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/example/firebasemlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
