<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--edit text to enter your input-->
    <EditText
        android:id="@+id/idEdtLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Enter your name"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <!--button to detect language of the input text-->
    <Button
        android:id="@+id/idBtnDetectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVDetectedLanguageCode"
        android:layout_centerInParent="true"
        android:text="Detect language" />

    <!--text view to display the code of entered text-->
    <TextView
        android:id="@+id/idTVDetectedLanguageCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtLanguage"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="Language code"
        android:textAlignment="center"
        android:textSize="20sp" />


</RelativeLayout>

